{
  "manifest_version": 3,
  "name": "Who Unfollowed Me",
  "version": "1.0.0",
  "description": "Shows who unfollowed you on X (Twitter)",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*"],
  "background": {
    "service_worker": "src/background.ts"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "extension_icon.png",
      "32": "extension_icon.png",
      "48": "extension_icon.png",
      "128": "extension_icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "extension_icon.png",
    "32": "extension_icon.png",
    "48": "extension_icon.png",
    "128": "extension_icon.png"
  }
} 